<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackJack</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light position-absolute w-100">
      <div class="container-fluid justify-content-center gap-2">
        <button class="btn btn-primary" id="buttonStart" onclick="startGame()">
          Start Game
        </button>
        <button class="btn btn-success" id="buttonHit" onclick="hit()">
          Hit
        </button>
        <button class="btn btn-primary" id="buttonHold" onclick="hold()">
          Hold
        </button>
      </div>
    </nav>
    <div class="d-flex align-items-center enemy-sidebar">
      <div
        class="container h-50 m-3 p-3 d-flex flex-column align-items-center justify-content-center bg-light rounded"
      >
        <div
          class="container d-flex p-0 flex-column align-items-center justify-content-center"
        >
          <h4>Bot Sums</h4>
          <h5 id="textBotSums"></h5>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-end player-sidebar">
      <div
        class="container h-50 m-3 p-3 d-flex flex-column justify-content-between bg-light rounded"
      >
        <div
          class="container d-flex p-0 flex-column align-items-center justify-content-center"
        >
          <h4>Player Sums</h4>
          <h5 id="textPlayerSums"></h5>
        </div>
        <div
          class="container d-flex p-0 flex-column align-items-center justify-content-center"
        >
          <h4>Player Cash</h4>
          <h5 id="textPlayerMoney"></h5>
        </div>
        <div
          class="container d-flex p-0 flex-column align-items-center justify-content-center"
        >
          <h4>Bet</h4>
          <h5 id="textPlayerBet"></h5>
          <div
            class="container d-flex align-items-center justify-content-center gap-2"
          >
            <button class="btn btn-clear p-0 buttonBet" onclick="placeBet(50)">
              <img src="./cards/BET-50.png" alt="50" class="img-fluid" />
            </button>
            <button class="btn btn-clear p-0 buttonBet" onclick="placeBet(100)">
              <img src="./cards/BET-100.png" alt="100" class="img-fluid" />
            </button>
            <button class="btn btn-clear p-0 buttonBet" onclick="placeBet(200)">
              <img src="./cards/BET-200.png" alt="200" class="img-fluid" />
            </button>
            <button class="btn btn-clear p-0 buttonBet" onclick="placeBet(500)">
              <img src="./cards/BET-500.png" alt="500" class="img-fluid" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid vh-100 d-flex flex-column align-items-center justify-content-center"
      style="overflow: hidden"
    >
      <h4 class="text-light glow-text">Bot Deck</h4>
      <div
        class="container d-flex flex-row align-items-center justify-content-center p-3"
        id="botDeckContainer"
      ></div>
      <h4 class="text-light glow-text">Player Deck</h4>
      <div
        class="container d-flex flex-row align-items-center justify-content-center p-3"
        id="playerDeckContainer"
      ></div>
    </div>

    <div class="modal fade" id="modalKalah" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered justify-content-center">
        <h1 class="text-light">Kalah</h1>
      </div>
    </div>
    <div class="modal fade" id="modalMenang" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered justify-content-center">
        <h1 class="text-light">Menang</h1>
      </div>
    </div>
    <div
      class="modal fade"
      id="modalGameOver"
      tabindex="-1"
      aria-labelledby="modalGameOverLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalGameOverLabel">Game Over</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Uang kamu telah habis. Game Over!</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Keluar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSeri" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered justify-content-center">
        <h1 class="text-light">Tie</h1>
      </div>
    </div>

    <div class="modal fade" id="modalStart" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered justify-content-center">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deposito</h5>
          </div>
          <div class="modal-body d-flex flex-column justify-content-center">
            <input
              type="number"
              class="input-group"
              name="deposito"
              id="inputDeposito"
              required
            />
            <button
              class="btn btn-primary"
              id="startButton"
              onclick="startGame()"
            >
              Start Game
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal untuk melanjutkan bermain -->
    <div
      class="modal fade"
      id="modalContinue"
      tabindex="-1"
      aria-labelledby="modalContinueLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalContinueLabel">Lanjut Bermain?</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Apakah Anda ingin melanjutkan bermain?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="continuePlaying()"
            >
              Lanjut
            </button>
            <button type="button" class="btn btn-primary" onclick="endGame()">
              Selesai
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
