body {
  background-image: url("cards/Consistency.jpg");
}

.btn {
  background-color: #000;
  border: 2px solid #00ffff;
  color: #00ffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #00ffff;
  color: #000;
  box-shadow: 0 0 15px #00ffff;
}

.enemy-sidebar {
  width: 15vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.player-sidebar {
  width: 15vw;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.glow-text {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 5px #fff, 0 0 10px #08f, 0 0 15px #08f, 0 0 20px #08f,
    0 0 30px #08f, 0 0 40px #08f;
}

@keyframes swipeDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.swipe-down {
  animation: swipeDown 0.5s ease-out;
}
