<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <!-- <script src="nomor3.js"></script> -->

    <style>

        body {
            background-color: black;
            margin: 0;
            padding: 30px;
            padding-top: 120px;
            font-family: sans-serif;
            color: white;
            
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .hitung {
            text-align: center;
        }

        button {
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: yellow;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: white;
            color: #000000; /* Ubah warna teks saat di-hover */
            transform: scale(1.05); /* Efek pembesaran */
            

        }
    </style>
</head>
<body>

    <h1>Javascript</h1>
    <div class="hitung">
        <button onclick="nomor1()">Nomor 1</button>
        <button onclick="nomor2()">Nomor 2</button>
        <button onclick="nomor3()">Nomor 3</button>
        <button onclick="nomor4()">Nomor 4</button>
    </div>
    
</body>
</html>