<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="script.js"></script>
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 30px;
        padding-top: 120px;
        font-family: sans-serif;
        color: black;
    }
    h1 {
        text-align: center;
    }
    .tombol {
        text-align: center;
    }
    button {
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 75px;
        border-radius: 10px;
        background-color: aqua;
    }
    button:hover {
        background-color: blue;
        color: white;
    }
</style>
<body>
    <h1>Tugas Praktikum 4</h1>
    <div class="tombol">
    <button onclick="tugasNomor1()">Nomor 1</button>
    <button onclick="tugasNomor2()">Nomor 2</button>
    <button onclick="tugasNomor3()">Nomor 3</button>
    <button onclick="tugasNomor4()">Nomor 4</button>
    </div>
</body>
</html>